<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DuplicateNameDialog</class>
 <widget class="QDialog" name="DuplicateNameDialog">
  <layout class="QVBoxLayout" name="mainLayout">
   <item>
    <widget class="QLineEdit" name="nameEdit"/>
   </item>
   <item>
    <widget class="QLineEdit" name="nameEdit"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
